server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1tfgi3esus73d2s860-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username=database_render_patterns_dms_lrd4_user
spring.datasource.password=jP8A2XAkIIZLmxHBzXX3NlvPuc0YDV0Y
spring.datasource.driver-class-name=org.postgresql.Driver